z00 XOR x00 y00
-----
z01 XOR nmk dsr
nmk XOR x01 y01
dsr AND x00 y00
-----
z02 XOR skd ssq
skd OR hqh qrt
ssq XOR x02 y02
-----
z03 XOR vng vnw
vng XOR x03 y03
vnw OR jmp nqw
-----
z04 XOR krm vdc
krm XOR x04 y04
vdc OR qds fcg
-----
z05 XOR mmr cgr
mmr OR svv cjg
cgr XOR y05 x05
-----
z06 XOR jpp tpv
jpp XOR y06 x06
tpv OR vrk hmt
-----
z07 XOR cwn pmt
cwn XOR y07 x07
pmt OR vqk kgh
-----
z08 XOR nqg hbn
nqg OR tcb fgg
hbn XOR y08 x08
-----
z09 AND y09 x09
-----
z10 XOR hvg gtg
hvg OR nnf vbr
gtg XOR y10 x10
-----
z11 XOR rtw wpq
rtw XOR y11 x11
wpq OR pjj wvn
-----
z12 XOR sdh nsg
sdh OR kwf nbh
nsg XOR y12 x12
-----
z13 XOR kbj nsd
kbj OR nbq qjf
nsd XOR x13 y13
-----
z14 XOR vnn qjh
vnn OR hdc bfw
qjh XOR x14 y14
-----
z15 XOR hsp qnp
hsp OR jhb fgv
qnp XOR x15 y15
-----
z16 XOR ddr wkn
ddr OR dds btb
wkn XOR x16 y16
-----
z17 XOR hjp mhm
hjp OR jsv qsd
mhm XOR x17 y17
-----
z18 XOR wjt ftt
wjt OR ppw jqs
ftt XOR y18 x18
-----
z19 XOR bjm vkt
bjm XOR y19 x19
vkt OR htr kdm
-----
z20 OR cdk rmn
cdk AND tcv gqh
rmn AND y20 x20
-----
z21 XOR nhs qvh
nhs XOR gqh tcv
qvh XOR y21 x21
-----
z22 XOR wnq vss
wnq XOR y22 x22
vss OR nss vjd
-----
z23 XOR jsj cnv
jsj OR tjq gwt
cnv XOR x23 y23
-----
z24 XOR pjt ppp
pjt OR cnp ddh
ppp XOR y24 x24
-----
z25 XOR nnw qnd
nnw OR ptt bvn
qnd XOR y25 x25
-----
z26 XOR rvb cpg
rvb OR gqt gnv
cpg XOR y26 x26
-----
z27 XOR nhh cdm
nhh XOR x27 y27
cdm OR dvb wtv
-----
z28 XOR cfd cqd
cfd OR vmf snj
cqd XOR y28 x28
-----
z29 XOR jmc qkk
jmc OR pht dgj
qkk XOR x29 y29
-----
z30 XOR fmn kqh
fmn OR hnj ddt
kqh AND x30 y30
-----
z31 XOR tvs mkh
tvs XOR y31 x31
mkh OR dtk ddn
-----
z32 XOR fnk cwr
fnk OR mds cmn
cwr XOR y32 x32
-----
z33 XOR sdt ngc
sdt OR dnw dtt
ngc XOR x33 y33
-----
z34 AND bmh spk
bmh XOR x34 y34
spk OR rbk mdv
-----
z35 XOR pfk cmd
pfk OR wrc tgb
cmd XOR y35 x35
-----
z36 XOR scb dnp
scb XOR y36 x36
dnp OR cqw wtc
-----
z37 XOR vnh mtq
vnh XOR y37 x37
mtq OR hsc dpq
-----
z38 XOR ktj dmh
ktj OR jtf jdk
dmh XOR y38 x38
-----
z39 XOR bss fch
bss XOR y39 x39
fch OR msm gcn
-----
z40 XOR bwc fqk
bwc XOR x40 y40
fqk OR hkt sms
-----
z41 XOR srq sdr
srq OR fvd rpm
sdr XOR y41 x41
-----
z42 XOR kbv bfc
kbv XOR x42 y42
bfc OR dpm pqq
-----
z43 XOR wjf dcd
wjf XOR y43 x43
dcd OR tbp tts
-----
z44 XOR kkt cbq
kkt OR hpm nhq
cbq XOR x44 y44
-----
z45 OR cdh rqv
cdh AND cbq kkt
rqv AND y44 x44
-----
